{
  "item.modender.ender_ingot": "Ender",
  "block.modender.ender_ore": "Ender Ore",
  "item.modender.ender_armor_helmet": "Ender Helmet",
  "item.modender.ender_axe": "Ender Axe",
  "item.modender.ender_armor_leggings": "Ender Leggings",
  "item.modender.ender_sword": "Ender Sword",
  "item.modender.ender_hoe": "Ender Hoe",
  "item.modender.ender_shovel": "Ender Shovel",
  "item.modender.ender_pickaxe": "Ender Pickaxe",
  "block.modender.ender_block": "Block of Ender",
  "item.modender.ender_armor_boots": "Ender Boots",
  "item.modender.ender_armor_chestplate": "Ender Chestplate"
}